<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
  <style type="text/css">
    body {
      font: 100% "Trebuchet MS", sans-serif;
    }
    
    .blue {
      background-color: #ADF;
    }
    
    .purple {
      background-color: #DDF;
    }
    
    table.drivers {
      border-collapse: collapse;
      margin: auto;
      margin-top: 15px;
    }
    
    table.drivers td {
      padding: 4px;
      vertical-align: top;
      border-bottom: 1px solid grey;
    }
    
    table.drivers td.blue{
      padding: 4px;
      vertical-align: top;
      border-bottom: 1px solid white;
    }
    
    table
    {
      width: 484px;
    }
    
    p.small
    {
      font-size: 75%;
      margin-top:6px;
      margin-bottom: 6px;
    }
	</style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" class="drivers">
	<colgroup><col width="70" /><col width="65" /><col width="153" /><col width="153" /></colgroup>
	<tr>
		<td class="blue" colspan="3" style="text-align:center;">
			<b>Kinshasa</b>
		</td>
	</tr>
	<tr>
		<td class="blue" colspan="3" style="text-align:center">
			Civil society
		</td>
	</tr>
	<tr>
		<td class="blue" rowspan="5">
			Causes directes
		</td>
		<td class="blue">
			1<sup>ère</sup>
		</td>
		<td>
			Charcoal making
		</td>
	</tr>
	<tr>
		<td class="blue">
			2<sup>ième</sup>
		</td>
		<td>
			Shifting slash & burn agri. 
		</td>
	</tr>
	<tr>
		<td class="blue">
			3<sup>ième</sup>
		</td>
		<td>
			Others*
		</td>
	</tr>
	<tr>
		<td class="blue">
			4<sup>ième</sup>
		</td>
		<td>
			NA
		</td>
	</tr>
	<tr>
		<td class="blue">
			5<sup>ième</sup>
		</td>
		<td>
			NA
		</td>
	</tr>
	<tr>
		<td rowspan="3" class="blue">
			Causes sous-jacentes
		</td>
		<td class="blue">
			1<sup>ère</sup>
		</td>
		<td>
			Economic aspects
		</td>
	</tr>
	<tr>
		<td class="blue">
			2<sup>ième</sup>
		</td>
		<td>
			Demographic growth
		</td>
	</tr>
	<tr>
		<td class="blue">
			3<sup>ième</sup>
		</td>
		<td>
			Institutionnal aspects
		</td>
	</tr>
</table>
<p class="small">
* <b>Others</b>: bush fires, pasture, volcanic activity, nature pollution, etc
</p>
<p class="small">
<b>UNEP</b>: data extracted from the Qualitative analysis on the causes and drivers of deforestation and degradation of forest land in a post-conflict DRC (Analyse qualitative des causes et agents de la déforestation et de la dégradation des terres forestières dans une RDC post-conflit - under press), produced in the framework of the Post-conflict environmental assesment of the Democratic Republic of Congo (<a href="http://postconflict.unep.ch/publications/UNEP_DRC_PCEA_EN.pdf">http://postconflict.unep.ch/publications/UNEP_DRC_PCEA_EN.pdf</a>).
</p>
<p class="small">
<b>Civil society</b>: data extracted from the Study on the drivers of deforestation and forest degradation in DRC - qualitative study (Etude sur les moteurs de la déforestation et de la dégradation des forêts en RDC - Analyse qualitative  - under press), produced by DRC civil society.
<br>Cells highlighted in grey show convergence between the two studies.
</p>
</body>
</html>
