<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
  <style type="text/css">
    body {
      font: 100% "Trebuchet MS", sans-serif;
    }
    
    .blue {
      background-color: #ADF;
    }
    
    .purple {
      background-color: #DDF;
    }
    
    table.drivers {
      border-collapse: collapse;
      margin: auto;
      margin-top: 15px;
    }
    
    table.drivers td {
      padding: 4px;
      vertical-align: top;
      border-bottom: 1px solid grey;
    }
    
    table.drivers td.blue{
      padding: 4px;
      vertical-align: top;
      border-bottom: 1px solid white;
    }
    
    table
    {
      width: 484px;
    }
    
    p.small
    {
      font-size: 75%;
      margin-top:6px;
      margin-bottom: 6px;
    }
	</style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" class="drivers">
	<colgroup><col width="70" /><col width="65" /><col width="153" /><col width="153" /></colgroup>
	<tr>
		<td class="blue" colspan="4" style="text-align:center;">
			<b>Kasai oriental</b>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="blue"> </td>
		<td class="blue">
			Société civile
		</td>
		<td class="blue">
			PNUE
		</td>
	</tr>
	<tr>
		<td class="blue" rowspan="5">
			Causes directes
		</td>
		<td class="blue">
			1<sup>ère</sup>
		</td>
		<td class="purple">
			Agriculture itin. sur brûlis
		</td>
		<td class="purple">
			Exploitation minière
		</td>
	</tr>
	<tr>
		<td class="blue">
			2<sup>ième</sup>
		</td>
		<td>
			Exploitation bois industrielle
		</td>
		<td class="purple">
			Agriculture itin. sur brûlis
		</td>
	</tr>
	<tr>
		<td class="blue">
			3<sup>ième</sup>
		</td>
		<td class="purple">
			Carbonisation 
		</td>
		<td class="purple">
			Carbonisation
		</td>
	</tr>
	<tr>
		<td class="blue">
			4<sup>ième</sup>
		</td>
		<td>
			Bois de chauffe
		</td>
		<td>
			Infrastructures
		</td>
	</tr>
	<tr>
		<td class="blue">
			5<sup>ième</sup>
		</td>
		<td class="purple">
			Exploitation minière
		</td>
		<td>
			NA
		</td>
	</tr>
	<tr>
		<td rowspan="3" class="blue">
			Causes sous-jacentes
		</td>
		<td class="blue">
			1<sup>ère</sup>
		</td>
		<td>
			Croissance démographique
		</td>
		<td>
			Infrastructures
		</td>
	</tr>
	<tr>
		<td class="blue">
			2<sup>ième</sup>
		</td>
		<td>
			Flux de mobilité /migration
		</td>
		<td>
			Croissance démographique
		</td>
	</tr>
	<tr>
		<td class="blue">
			3<sup>ième</sup>
		</td>
		<td>
			Ignorance de la loi
		</td>
		<td>
			Aspects institutionnels
		</td>
	</tr>
</table>
<p class="small">
<b>PNUE</b>: données extraites de l'Analyse qualitative des causes et agents de la déforestation et de la dégradation des terres forestières dans une RDC post-conflit (sous presse), produit dans le cadre de l'Evaluation environnementale post-conflit de la République Démocratique du Congo (<a href="http://postconflict.unep.ch/publications/UNEP_DRC_PCEA_FR.pdf">http://postconflict.unep.ch/publications/UNEP_DRC_PCEA_FR.pdf</a>).
</p>
<p class="small">
<b>Société civile</b>: données extraites de l'Etude sur les moteurs de la déforestation et de la dégradation des forêts en RDC - Analyse qualitative (sous presse),produite par la société civile de RDC.
<br>
Les cellules grisées indiquent les convergences entre les deux études.
</p>
</body>
</html>
